# Chatterbot

./: Procfile  README.md  make  pom.xml
3428/aliases/: Mio Blake.json
4538/aliases/: Pastel Bravenheart.json
4949/aliases/: Coleson Rose.json  Diana Masters.json  Vyvix Luxray.json
5879/aliases/: Ayla Phoxpin.json  Brick.json  Chair.json  Narrator.json  Roberta Calypso.json  Rose Auburndale.json  Tala.json
7321/aliases/: Alice the Pokemon Trainer.json  Charles the Lucario.json  Eiko Aki.json  Rapture The Thunderjaw.json  Ruby the Vulpix.json  Salem the Mega Umbreon.json  Samantha the Mew.json  Titan.json  Xevana the Buizel.json
Whispy Test/: Eterna.json
Whispy Test/characters/: Whisp.json
accounts/: accounts.json
aliasbackup/5879/aliases/: Kiernan Drox.json
aliasbackup/7321/aliases/: Mio Blake.json  Quincy the Buizel.json  Shadow Buizel.json  Snow the Pure Umbreon.json  The Narrator.json
src/main/java/net/whispwriting/chatterbot/: Chatterbot.java  CommandDelegate.java  ErrorMessages.java  Main.java
src/main/java/net/whispwriting/chatterbot/commands/: Avatar.java  Command.java  CommandHandler.java  GetID.java  Register.java  Rename.java  Tag.java
src/main/java/net/whispwriting/chatterbot/proxy/: Proxy.java  ProxyBuilder.java  ProxyHandler.java
src/main/java/net/whispwriting/chatterbot/utils/: JFile.java  SQLUtil.java
src/main/java/net/whispwriting/mystery_dungeon/: Chatterbot.java  SetToken.java
src/main/java/net/whispwriting/mystery_dungeon/commands/: AliasCommand.java  CharacterInfoCommand.java  CreateCharacterCommand.java  CreateCommand.java  CreateHelpCommand.java  HelpCommand.java  InGameCommands.java  NarrateCommand.java  NarratingCommand.java  StartCommand.java
src/main/java/net/whispwriting/mystery_dungeon/event/: NewLineRead.java  TalkAsAlias.java
src/main/java/net/whispwriting/mystery_dungeon/game/: ChatterEvent.java  Game.java  GameSetup.java  NPC.java  Player.java  Pokemon.java
src/main/java/net/whispwriting/mystery_dungeon/moves/: Move.java  MoveSelector.java
src/main/java/net/whispwriting/mystery_dungeon/typing/: Bug.java  Dark.java  Dragon.java  Electric.java  Fairy.java  Fighting.java  Fire.java  Flying.java  Ghost.java  Grass.java  Ground.java  Ice.java  Normal.java  Poison.java  Psychic.java  Rock.java  Steel.java  Type.java  TypeSelector.java  Water.java
src/main/java/net/whispwriting/mystery_dungeon/utils/: AccountList.java  Alias.java  IndexRegistry.java  JFile.java  PMDHook.java  SQLUtil.java  Utility.java
